<?php
return [
    'Home' => 'Главная',
    'Profile' => 'Профиль',
    'Dashboard' => 'Панель управления',
    'Settings' => 'Настройки',
    'Users' => 'Пользователи',
    'Please fill out the following fields to login' => 'Заполните поля чтобы произвести вход',
    'Create Settings' => 'Добавить настройку',
    'Update Settings' => 'Редактировать настройку',
    'Title' => 'Название',
    'Value' => 'Значение',
    'Key' => 'Ключ',
    'Type' => 'Тип',
    'Type Settings' => 'Настройки типа',
    'Advanced settings' => 'Расширенные настройки',
    'Warning' => 'Внимание',
    'Don\'t edit, if you are not familiar what those do!' => 'Не редактируйте, если не знаете назначения этих полей!',
    'Update' => 'Редактировать',
    'Create' => 'Создать',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить?',
    'You have latest release of <code>{0}</code>' => 'У вас последняя версия <code>{0}</code>',
    'Update your admin panel by running <code>{0}</code>' => 'Обновите вашу панель администратора командой <code>{0}</code>',
    'Updates' => 'Обновления',
    'Latest release info' => 'Последнее обновление',
    'Sign&nbsp;out' => 'Выход',
    'Login' => 'Вход',
    'Forgot password?' => 'Забыли пароль?',
    'String' => 'Строка',
    'Text' => 'Текст',
    'Image' => 'Изображение',
    'Checkbox' => 'Галочка'
];